# Firebase Client
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Admin
GOOGLE_APPLICATION_CREDENTIALS=

# App
APP_NAME=Misebox
APP_SHORT_NAME=Misebox
APP_PRIMARY_COLOR=#111827
APP_NEUTRAL_COLOR=#9CA3AF
APP_ECOSYSTEM=misebox
APP_DOMAIN=localhost
